<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos personalizados- componente a componente</title>
</head>
<body>
    
    <main id='app'>

        <boton></boton>
        <mensaje></mensaje>
        
    </main>


    <template id="miBoton" >
        <button @click="saluda">click aqui en el primer componente</button>
    </template>
    <template id="miMensaje" >
        <h1>{{mensaje}}</h1>
    </template>
    <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>
    <script>

        Vue.component('boton',{ // componente A
            template:'#miBoton',
            data(){
                return {
                    dato: 'Hola soy el dato de mi propio componente',
                    parametro:'ejecuntando en el componente B'
                }
            },
            methods:{
                saluda(){
                    alert(this.dato)
                    puente.$emit('mi-evento',this.parametro)
                }
            }
        })

        Vue.component('mensaje',{ // compnente B
            template:'#miMensaje',
            data(){
                return {
                    mensaje: 'Hola soy el segundo componente'
                }
            },
            created(){
                puente.$on('mi-evento',function(parametro){
                    alert(parametro)
                })
            }
        })

        const puente = new Vue()

        const app = new Vue({
            el:'#app',
            data:{
                datos:''
            }
        })
    </script>
</body>
</html>