<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>componentes</title>
</head>
<body>
    <div id='app'>
        <h1>Instancia app</h1>
       <mi-encabezado titulo="Curso" subtitulo="Desarrollo web con vue.js" :contenido="datos" alineacion="justify"></mi-encabezado>
       <br>

       <mi-tabla :lista="personas" ></mi-tabla>
        <br>

        <mi-tabla :lista="peoples" ></mi-tabla>
        
    </div>

    <hr>
    <div id="app2">
        <h1>Instancia app2</h1>
        <mi-tabla :lista="personas" ></mi-tabla>
        <br>
        <mis-peliculas :lista="peliculas" ></mis-peliculas>
    </div>

    <template id="tablaPersonas">
            <div>
                <table>
                    <th>Nombre</th>
                    <th>Direccion</th>
                    <th>Telefono</th>
                    <tr v-for="dato in lista" >
                        <td>{{dato.nombre}}</td>
                        <td>{{dato.direccion}}</td>
                        <td>{{dato.telefono}}</td>
                    </tr>
                </table>
            </div>
    </template>

    <script type="text/template" id="tablaPersonas2" >
        <div>
            <table>
                <th>Nombre</th>
                <th>Direccion</th>
                <th>Telefono</th>
                <tr v-for="dato in lista" >
                    <td>{{dato.nombre}}</td>
                    <td>{{dato.direccion}}</td>
                    <td>{{dato.telefono}}</td>
                </tr>
            </table>
        </div>
    </script>

    <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>
    <script>
        //GLOBALES
        Vue.component('mi-encabezado',{
            props:['titulo','subtitulo','contenido','alineacion'],
            template:`
            <div style="width:300px;" >
                <h2>{{titulo}}</h2>
                <h4>{{subtitulo}}</h4>
                <p :align="alineacion" >{{contenido}}</p>
            </div>
            `
        })

        Vue.component('mi-tabla',{
            props:['lista'],
            //template:'#tablaPersonas'
            template:'#tablaPersonas2'
        })

        const app = new Vue({
            el:'#app',
            data:{
                datos:'Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minima nulla asperiores nesciunt ullam impedit aliquid consequatur expedita, sed cumque modi. Nemo, accusamus voluptatem voluptatum placeat laudantium assumenda vitae quasi.',
                personas:[
                    {nombre:'Pedro',direccion:'jardines', telefono:3242334},
                    {nombre:'Maria',direccion:'valles', telefono:324324},
                    {nombre:'Cecilia',direccion:'Perez', telefono:456456}
                ],
                peoples:[
                    {nombre:'Jack',direccion:'sparrow', telefono:234234},
                    {nombre:'Maria',direccion:'hill', telefono:45645645},
                    {nombre:'Robert',direccion:'Santiago', telefono:678678}
                ]
            }
        })

        const misPeliculas = {
            props:['lista'],
            template:`
            <div>
                <table>
                    <th>Titulo</th>
                    <th>Genero</th>
                    <tr v-for="dato in lista" >
                        <td>{{dato.titulo}}</td>
                        <td>{{dato.genero}}</td>
                    </tr>
                </table>
            </div>
            `
        }

        const app2 = new Vue({
            el:'#app2',
            data:{
                datos:'Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minima nulla asperiores nesciunt ullam impedit aliquid consequatur expedita, sed cumque modi. Nemo, accusamus voluptatem voluptatum placeat laudantium assumenda vitae quasi.',
                personas:[
                    {nombre:'Pedro',direccion:'jardines', telefono:3242334},
                    {nombre:'Maria',direccion:'valles', telefono:324324},
                    {nombre:'Cecilia',direccion:'Perez', telefono:456456}
                ],
                peliculas:[
                    {titulo:'Piratas del caribe',genero:'Aventura'},
                    {titulo:'Rapido y furioso',genero:'Accion'},
                    {titulo:'El conjuro',genero:'Terror'}
                ]
            },
            components:{
                'mis-peliculas':misPeliculas
            }
        })
    </script>
</body>
</html>