<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hola mundo</title>
</head>
<body>
    <main id="app">
        <h1>{{message}}</h1>
        <input type="text" v-model="message" >

    </main>

    <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>
    <script>
        const app = new Vue({
            el:'#app',
            data:{
                message:'Hola mundo con vue.js'
            }
        })
    </script>
</body>
</html>