<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slots</title>
</head>
<body>

    <main id='app'>
        <mi-encabezado>
            <h4 slot="sub">Subtitulo</h4>
            <p slot="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, natus. Dicta obcaecati rerum, nemo nam culpa totam, repellendus reiciendis, sunt dolor unde aliquid cupiditate dolorem tenetur aperiam quibusdam neque. Similique.</p>
        </mi-encabezado>

    </main>
    
    <template id="miTemplate" >
        <div>
            <slot name="sub"></slot>
            <h1>Soy el titulo del articulo</h1>
            <slot name="parrafo" ></slot>
        </div>
    </template>
    <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>
    <script>
        Vue.component('mi-encabezado',{
            template:'#miTemplate'
        })
        const app = new Vue({
            el:'#app',
            data:{
                datos:''
            }
        })
    </script>
</body>
</html>