<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>v-bind</title>
</head>
<body>
    <main id='app'>
        <input type="text" v-model="datos" >
        <div style="width: 500px;">
            <p :align="datos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi excepturi esse laborum? Nihil corporis voluptatem, deleniti tempore nesciunt quae, non in nobis quisquam deserunt vel vitae dolorem quia aut similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga magnam sunt expedita amet repellendus? Beatae illo quod corrupti ex. Recusandae repudiandae accusantium autem facere laborum veritatis amet eos doloribus hic! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia atque rerum laboriosam voluptatum distinctio. Non voluptatem incidunt eaque cum magni ipsa commodi veniam illum eum dolore nulla, laudantium nam provident!</p>
        </div>

    </main>
    <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>
    <script>
        const app = new Vue({
            el:'#app',
            data:{
                datos:''
            }
        })
    </script>
</body>
</html>