<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>v-html</title>
</head>
<body>
    <main id='app'>
        <h1 v-text="texto"></h1>
        <div v-html="codigoHtml" ></div>

    </main>
    <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>
    <script>
        const app = new Vue({
            el:'#app',
            data:{
                texto:'Soy un texto inyectado con vue',
                codigoHtml:'<h1><i>Soy un texto con codigo html</i></h1>'
            }
        })
    </script>
</body>
</html>