<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>v-show</title>
</head>
<body>
    <main id='app'>
        <input type="number" v-model="datos">
        <h1 v-show="datos == 1" >El dia es muy nublado</h1>


    </main>
    <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>
    <script>
        const app = new Vue({
            el:'#app',
            data:{
                datos:0
            }
        })
    </script>
</body>
</html>